<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SongSetMaker.ViewModels"
             x:Class="SongSetMaker.Views.MySetPage"
             BackgroundColor="DarkGreen"
             Title="Song Set">

    <ContentPage.ToolbarItems>
        <!---  Comment out these 3 buttons for the HCF version -->
        <ToolbarItem Text="Clear Song Set"                      
                     Order="Primary" Priority="0"
                     Command="{Binding ClearSongSetCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" 
                         Glyph="&#xF0A79;"
                         Color="White"
                         Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Email Song Set"                      
                     Order="Primary" Priority="0"
                     Command="{Binding EmailSongSetCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIcons" 
                         Glyph="&#xF01F0;"
                         Color="White"
                         Size="32" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem> 
        
        <!--
        <ToolbarItem IconImageSource="mail.png" Text="Email Song Set"
             Command="{Binding EmailSongSetCommand}" />
        -->

        <ToolbarItem IconImageSource="download.png" Text="Download"
                 Order="Secondary" Priority="1" Command="{Binding DownloadSongsCommand}" />
        <ToolbarItem IconImageSource="upload.png" Text="Upload"
                 Order="Secondary" Priority="2" Command="{Binding UploadSongSetCommand}" />
        
    </ContentPage.ToolbarItems>
    <Grid x:Name="RootGrid" Padding="10" ColumnDefinitions="*,Auto" RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="*,*">
            <Label Grid.Row="0" Grid.Column="0"
               Text="{Binding SongCount, StringFormat='Total Songs: {0}'}"
               TextColor="White"
               FontSize="16"
               Margin="0,5,0,5" />

            <Label Grid.Row="0" Grid.Column="1"
               Text="{Binding SongDateFormatted, StringFormat='Date: {0}'}"
               TextColor="White"
               FontSize="16"
               Margin="0,5,0,5" />
        </Grid>

        <CollectionView Grid.Row="1" Grid.Column="0" 
                    ItemsSource="{Binding MySongs}" 
                    x:Name="SongList"
            CanReorderItems="True">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BackgroundColor="Ivory"
                            Stroke="#E0E0E0"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 12">
                        <Border.GestureRecognizers>
                            <DragGestureRecognizer DragStarting="OnDragStarting" />
                            <DropGestureRecognizer Drop="OnDrop" />
                        </Border.GestureRecognizers>

                        <Grid RowDefinitions="Auto, Auto, Auto"
                                  ColumnDefinitions="*, Auto"
                                  RowSpacing="5"
                                  ColumnSpacing="10"
                                  Padding="12">
                            <!-- Song Title + Add Button -->
                            <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Title}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center" />

                            <ImageButton Grid.Row="0" Grid.Column="1"
                                         BackgroundColor="Transparent"
                                         Source="menu_big.png"
                                         HeightRequest="20"
                                         WidthRequest="20"
                                         Margin="5"
                                         Padding="8"
                                         Clicked="OnMenuButtonClicked" >
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Play Song"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MySetViewModel}}, Path=PlayYouTubeCommand}" 
                                                            CommandParameter="{Binding .}" />
                                        <MenuFlyoutItem Text="View Chords"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MySetViewModel}}, Path=OpenChordSheetCommand}"
                                                            CommandParameter="{Binding .}" />
                                        <MenuFlyoutItem Text="View Scripture"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MySetViewModel}}, Path=OpenScriptureCommand}"
                                                            CommandParameter="{Binding .}" />
                                        <MenuFlyoutSeparator />

                                        <MenuFlyoutItem Text="History"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MySetViewModel}}, Path=OpenHistoryCommand}"
                                                            CommandParameter="{Binding .}"
                                                            IsEnabled="True" />
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                            </ImageButton>


                            <!-- Key/Tempo/Timing Info Row -->
                            <Label Grid.Row="1" Grid.Column="0"
                                       VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Key: " FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                                        <Span Text="{Binding Key}" FontSize="20" FontAttributes="Bold" TextColor="#1565C0"/>
                                        <Span Text=" - Tempo: " FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="{Binding Tempo}" FontSize="18" FontAttributes="Bold" TextColor="#1565C0"/>
                                        <Span Text=" - " FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="{Binding Timing}" FontSize="18" FontAttributes="Bold" TextColor="#1565C0"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <!-- Artist / CCLI# + Action Icons -->
                            <Label Grid.Row="2" Grid.Column="0"
                                       VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding LeadSinger}" FontSize="18" FontAttributes="Bold" TextColor="BlueViolet"/>
                                        <Span Text="  •  CCLI# " FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="{Binding CcliNum}" FontSize="16" FontAttributes="Bold" TextColor="#1565C0"/>
                                        <Span Text="  •  Scripture " FontAttributes="Bold" TextColor="Black"/>
                                        <Span Text="{Binding Scripture}" FontSize="16" FontAttributes="Bold" TextColor="DarkRed"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <ImageButton Grid.Row="2" Grid.Column="1"                                         
                                        Source="delete.png" 
                                        BackgroundColor="Transparent"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        Margin="5"
                                        Padding="8"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MySetViewModel}}, 
                                                          Path=RemoveSongCommand}"
                                        CommandParameter="{Binding .}">
                            </ImageButton>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid HeightRequest="40" />
                <!-- acts as bottom padding -->
            </CollectionView.Footer>
        </CollectionView>

        <ActivityIndicator Grid.Row="0" Grid.Column="1"
                           IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="{StaticResource Primary}" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
    </Grid>
</ContentPage>

