<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="SongSetMaker.Views.SongMenuPopup"
    Padding="0">

    <VerticalStackLayout Padding="5" Spacing="10"
                         WidthRequest="300" 
                         HeightRequest="300"
                         BackgroundColor="Ivory"
                         >

        <Label Text="{Binding Title}"
               FontSize="20"
               HorizontalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold" />
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="YouTube"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding OpenYouTubeCommand}" />

            <Button Text="Chords"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding OpenChordSheetCommand}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Scripture"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding OpenScriptureCommand}" />

            <Button Text="History"
                    BackgroundColor="DarkGreen"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding OpenHistoryCommand}" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Edit"
                    BackgroundColor="Purple"
                    TextColor="White"
                    Clicked="OnEditSongClicked"
                    IsVisible="{Binding CanEdit}"
                    />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Close"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Clicked="OnCloseClicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</toolkit:Popup>
